C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BudgetManager.csproj.AssemblyReference.cache
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\BudgetManager.styles.css
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\BudgetManager.bundle.scp.css
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.BudgetManager.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.BudgetManager.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.BudgetManager.props
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.BudgetManager.props
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.BudgetManager.props
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\student\OneDrive\Desktop\22072159 Nikam Rajdhami\Development\Budget Manager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BudgetManager.GeneratedMSBuildEditorConfig.editorconfig
